Repository: taimila/Stocks
Catalog: po/*.po
Languages: fi

source: Stocks
fi: Pörssi

source: Symbols
fi: Symbolit

source: Details
fi: Tiedot

source: Main Menu
fi: Päävalikko

source: Refresh failed - Data can be stale
fi: Päivitys epäonnistui - Mahdollisesti vanhentunutta tietoa

source: Keyboard Shortcuts
fi: Pikanäppäimet

source: About Stocks
fi: Tietoja - Pörssi

source: Quit
fi: Lopeta

source: Back
fi: Takaisin

source: No symbols
fi: Ei symboleita

source: Add symbol to your watchlist.
fi: Lisää seurantalistalle.

source: Add symbol
fi: Lisää symboli

source: Toggle between list and grid view
fi: Vaihda lista- ja ruudukkonäkymän välillä

source: Refresh all
fi: Päivitä kaikki

source: Watchlists
fi: Seurantalistat

source: Switch to watchlist 1
fi: Vaihda seurantalistaan 1

source: Switch to watchlist 2
fi: Vaihda seurantalistaan 2

source: Switch to watchlist 3
fi: Vaihda seurantalistaan 3

source: Switch to watchlist 4
fi: Vaihda seurantalistaan 4

source: Switch to watchlist 5
fi: Vaihda seurantalistaan 5

source: Switch to watchlist 6
fi: Vaihda seurantalistaan 6

source: Switch to watchlist 7
fi: Vaihda seurantalistaan 7

source: Switch to watchlist 8
fi: Vaihda seurantalistaan 8

source: Switch to watchlist 9
fi: Vaihda seurantalistaan 9

source: Follow system style
fi: Seuraa järjestelmän tyyliä

source: Light style
fi: Vaalea tyyli

source: Dark style
fi: Tumma tyyli

source: No tickers
fi: Ei symboleita

source: Add tickers to your watchlist.
fi: Lisää seurantalistalle.

source: Save alias for symbol
fi: Tallenna näyttönimi

source: 1d
fi: 1pv

source: 1 day
fi: 1 päivä

source: 5d
fi: 5pv

source: 5 days
fi: 5 päivää

source: 1m
fi: 1kk

source: 1 month
fi: 1 kuukausi

source: 3m
fi: 3kk

source: 3 months
fi: 3 kuukautta

source: 6m
fi: 6kk

source: 6 months
fi: 6 kuukautta

source: Year to date
fi: Vuoden alusta

source: 1y
fi: 1v

source: 1 year
fi: 1 vuosi

source: 2y
fi: 2v

source: 2 years
fi: 2 vuotta

source: 5y
fi: 5v

source: 5 years
fi: 5 vuotta

source: 10y
fi: 10v

source: 10 years
fi: 10 vuotta

source: All
fi: kaikki

source: Open
fi: Avaus

source: High
fi: Ylin

source: Low
fi: Alin

source: Market
fi: Markkina

source: Updated just now.
fi: Päivitetty juuri nyt.

source: Manage watchlists
fi: Hallitse seurantalistoja

source: Add Watchlist
fi: Luo seurantalista

source: List view
fi: Lista

source: Grid view
fi: Ruudukko

source: {0} removed
fi: {0} poistettu

source: Search symbols
fi: Etsi symboleita

source: Start typing to see search results.
fi: Kirjoita nähdäksesi hakutuloksia

source: No results
fi: Ei tuloksia

source: No results found for current search term.
fi: Ei osumia annetulle hakusanalle.

source: Add to watchlist
fi: Lisää seurantalistalle

source: Already on watchlist
fi: Seurantalistalla

source: Chart not available
fi: Kaavio ei ole saatavilla

source: Read more on <a href="{0}">Yahoo Finance</a>.
fi: Lisätietoja <a href="{0}">Yahoo Finance</a> sivuilta.

# market-status
source: Open
fi: Auki

source: Closed
fi: Suljettu

source: Unknown
fi: Tuntematon

source: Updated less than minute ago.
fi: Päivitetty alle minuutti sitten.

source: Updated {0} minutes ago.
fi: Päivitetty {0} minuuttia sitten.

source: Date
fi: Päivä

source: Price
fi: Hinta

source: Change
fi: Muutos

source: Time
fi: Aika

source: Range
fi: Väli

source: Remove
fi: Poista

source: Refresh
fi: Päivitä

source: Manage Watchlists...
fi: Hallitse seurantalistoja...

source: Watchlist name
fi: Seurantalistan nimi

source: Cancel
fi: Peruuta

source: Rename
fi: Nimeä uudelleen

source: Watchlist name is required.
fi: Seurntalistalle on annettava nimi

source: Watchlist name must be unique.
fi: Annettu nimi on jo käytössä

source: Remove Watchlist
fi: Poista seurantalista

source: Remove '{0}'?
fi: Poista '{0}'?

source: 1 symbol
fi: 1 symboli

source: {0} symbols
fi: {0} symbolia

# Name of the default watchlist
source: Watchlist
fi: Seurantalista
